# app-principal

./: build.gradle.kts  codigo_consolidado.kt  consolidate_kotlin.sh  firestore.rules  gradle.properties  preparar_arquivos_ia.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jefferson/antenas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefferson/antenas/: JeffersonApp.kt  MainActivity.kt
app/src/main/java/com/jefferson/antenas/data/local/: AppDatabase.kt  CartItemEntity.kt
app/src/main/java/com/jefferson/antenas/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/jefferson/antenas/data/model/: Address.kt  Banner.kt  CartItem.kt  CheckoutModels.kt  FlexibleStringAdapter.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/jefferson/antenas/data/remote/: JeffersonApi.kt
app/src/main/java/com/jefferson/antenas/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jefferson/antenas/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jefferson/antenas/domain/usecase/: AwardPointsUseCase.kt  CalculateShippingUseCase.kt
app/src/main/java/com/jefferson/antenas/ui/components/: AdvancedUI.kt  CartAppBarAction.kt  NavigationComponents.kt  SearchAppBar.kt  SectionTitle.kt  ShimmerProductCard.kt  StoreEnhancements.kt  StoreFilterComponents.kt  TopAppBarCustom.kt
app/src/main/java/com/jefferson/antenas/ui/componets/: AdvancedUI.kt  CategoryFilter.kt  CustomToast.kt  HeroCarousel.kt  NavigationComponents.kt  ProductCard.kt  ReviewsCarousel.kt  SearchAppBar.kt  SharedComponents.kt  ShimmerProductCard.kt  StoreEnhancements.kt  StoreFilterComponents.kt  TopAppBarCustom.kt  TrustBadges.kt  UiModels.kt
app/src/main/java/com/jefferson/antenas/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/downloads/: DownloadsScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/orders/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/profile/: AboutScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  PrivacyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SecurityScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/services/: ServicesScreen.kt  TravelCostViewModel.kt
app/src/main/java/com/jefferson/antenas/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/store/: StoreScreen.kt
app/src/main/java/com/jefferson/antenas/ui/screens/support/: SupportScreen.kt
app/src/main/java/com/jefferson/antenas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jefferson/antenas/utils/: Constants.kt  ErrorMessageHandler.kt  Extensions.kt  ValidationUtils.kt  WhatsAppHelper.kt
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jefferson/antenas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
