# Aumentar memória para builds rápidos com KSP e Hilt
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Otimizações
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Caching e Paralelismo (Isto acelera MUITO o build)
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Forçar JDK 17 para compatibilidade com o Android Gradle Plugin
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
